apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: LoB-Industrializacion-corp
  description: Estructura Organización LoB Industrialización, incluye Departamentos, Grupos y Usuarios
spec:
  targets:
    - LoB_Industrializacion.yaml
    - ./org/LoB_Industrializacion_departamento.yaml
    - ./org/LoB_Industrializacion_group_dev_front.yaml
    - ./org/LoB_Industrializacion_group_dev_back.yaml
    - ./org/LoB_Industrializacion_users.yaml
