apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: departamento_desarrolladores
  description: Departamento de desarroladores
spec:
  type: department
  # Intentional no profile for testing
  parent: acme-corp
  children: [departamento_desarrolladores]
