apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: departamento_desarrolladores
  description: Departamento de desarroladores
spec:
  type: department
  displayName: departamento desarrollo
  parent: LoB-Industrializacion-corp
  children: [desarrolladores]
